name: 'Deploy to Azure Blob Storage'
description: 'Deploy a static website to Azure'
runs:
  using: 'node16' # this tells github actions its a JS custom action
  main: 'index.js' #specify name of file to be executed